{
  "name": "udacity-c2-basic-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register src/**/*.tests.ts",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/server.ts",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grutt/udacity-c2-basic-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grutt/udacity-c2-basic-server/issues"
  },
  "homepage": "https://github.com/grutt/udacity-c2-basic-server#readme",
  "devDependencies": {
    "@types/bluebird": "^3.5.27",
    "@types/chai": "^4.1.7",
    "@types/express": "^4.17.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^11.13.17",
    "chai": "^4.2.0",
    "js-yaml": "^3.13.1",
    "mocha": "^6.1.4",
    "ts-node": "^8.3.0",
    "ts-node-dev": "^1.0.0-pre.40",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
