{
  "name": "serverless-udagram-app",
  "version": "1.0.0",
  "description": "Serverless images sharing application",
  "main": "handler.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "aws-serverless-express": "^3.3.6",
    "aws-xray-sdk": "^2.3.3",
    "elasticsearch": "^15.5.0",
    "express": "^4.17.1",
    "http-aws-es": "^6.0.0",
    "jimp": "^0.6.4",
    "jsonwebtoken": "^8.5.1",
    "middy": "^0.25.0",
    "source-map-support": "^0.5.11",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.28",
    "@types/elasticsearch": "^5.0.34",
    "@types/jest": "^24.0.15",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/node": "^10.14.12",
    "aws-sdk": "^2.492.0",
    "jest": "^24.8.0",
    "serverless-aws-documentation": "^1.1.0",
    "serverless-dynamodb-local": "^0.2.38",
    "serverless-iam-roles-per-function": "^1.0.4",
    "serverless-offline": "^4.10.6",
    "serverless-plugin-canary-deployments": "^0.4.7",
    "serverless-reqvalidator-plugin": "^1.0.3",
    "serverless-webpack": "^5.3.1",
    "ts-jest": "^24.0.2",
    "ts-loader": "^5.4.5",
    "typescript": "^3.5.3",
    "webpack": "^4.35.3"
  },
  "author": "Ivan Mushketyk",
  "license": "MIT"
}
