{
  "name": "serverless-udagram-app",
  "version": "1.0.0",
  "description": "Serverless images sharing application",
  "main": "handler.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "aws-xray-sdk": "^2.2.0",
    "aws-serverless-express": "^3.3.6",
    "elasticsearch": "^15.4.1",
    "express": "^4.16.4",
    "http-aws-es": "^6.0.0",
    "jimp": "^0.6.1",
    "jsonwebtoken": "^8.5.1",
    "middy": "^0.25.0",
    "source-map-support": "^0.5.11",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/elasticsearch": "^5.0.32",
    "@types/jest": "^24.0.11",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/node": "^10.14.4",
    "aws-sdk": "^2.433.0",
    "jest": "^24.7.1",
    "serverless-aws-documentation": "^1.1.0",
    "serverless-dynamodb-local": "^0.2.37",
    "serverless-iam-roles-per-function": "^1.0.4",
    "serverless-offline": "^4.9.4",
    "serverless-plugin-canary-deployments": "^0.4.7",
    "serverless-reqvalidator-plugin": "^1.0.3",
    "serverless-webpack": "^5.2.0",
    "ts-jest": "^24.0.2",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.1",
    "webpack": "^4.29.6"
  },
  "author": "Ivan Mushketyk",
  "license": "MIT"
}
