{
  "name": "serverless-udagram-app",
  "version": "1.0.0",
  "description": "Serverless images sharing application",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "elasticsearch": "^15.5.0",
    "http-aws-es": "^6.0.0",
    "jimp": "^0.6.4",
    "source-map-support": "^0.5.11",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.28",
    "@types/elasticsearch": "^5.0.34",
    "@types/node": "^10.14.12",
    "aws-sdk": "^2.492.0",
    "serverless-aws-documentation": "^1.1.0",
    "serverless-reqvalidator-plugin": "^1.0.3",
    "serverless-webpack": "^5.3.1",
    "ts-loader": "^5.4.5",
    "typescript": "^3.5.3",
    "webpack": "^4.35.3"
  },
  "author": "Ivan Mushketyk",
  "license": "MIT"
}
